@startuml
class Movie {
  -name: String
  -summary: String
  -actors
  -director
  -writer
  -genres
  -duration: Integer
  -releaseYear: Integer
}

class Award {
  -name: String
}

class MovieAward {
  -year: Integer
}

class Person {
  -id: Long
  -name: String
}

abstract class Role {

}

class Actor {

}

class Director {

}

class Writer {

}

class Viewer {

}

class ViewerRating {
  -reviewerId
  -movieId
  -rating: Double
}

enum Genre {
  ACTION,
  ADVENTURE
  COMEDY,
  HORROR,
  ROMANCE
  DRAMA,
  THRILLER
}

Movie "*" -- "*" Viewer
(Movie, Viewer) .. ViewerRating

Movie "*" -- "*" Award
(Movie, Award) .. MovieAward

Movie "*" -- "*" Actor
Movie "*" -- "1" Director
Movie "*" -- "1" Writer

Movie "*" -- "*" Genre


Role  ^-- Director
Role  ^-- Actor
Role  ^-- Writer
Role  ^-- Viewer
Person "1" -- "*" Role
@enduml