@startuml
class Movie {
  -name: String
  -duration: Integer
  -releaseYear: LocalDate
  -imdbScore: Double
}

Class Award {
  -name: String
}

class MovieAward {
  -year: Integer
}

class MovieActor {
  -leadRole
}

class Person {
  -name: String
}

abstract class Role {

}

class Actor {

}

class Director {

}

class Writer {

}

enum Genre {
  -name: String
}

enum Language {
}

enum Country {
}

enum ContentRating {
}

Movie "*" -- "*" Actor
(Movie, Actor) .. MovieActor

Movie "*" -- "0..*" Award
(Movie, Award) .. MovieAward

Movie "*" -- "*" Genre
(Movie, Genre) .. MovieGenre


Movie "*" -- "1" Director
Movie "*" -- "1" Writer

Movie "*" -- "1" Country
Movie "*" -- "1" Language
Movie "*" -- "0..*" ContentRating

Role  ^-- Director
Role  ^-- Actor
Role  ^-- Writer
Person "1" -- "*" Role
@enduml